# IndexNow 配置
HOST=carbon.go-pkg.com
KEY=5b4ad5814131451a8003dc15596cc07e
KEY_LOCATION=https://carbon.go-pkg.com/5b4ad5814131451a8003dc15596cc07e.txt
BASE_URL=https://carbon.go-pkg.com
SITEMAP_PATH=../dist/sitemap.xml
