# 通用配置
SITEMAP_PATH=../dist/sitemap.xml

# IndexNow 配置
INDEXNOW_KEY=5b4ad5814131451a8003dc15596cc07e
INDEXNOW_SITE=https://carbon.go-pkg.com

# 百度搜索提交配置
BAIDU_SITE=https://carbon.go-pkg.com
BAIDU_TOKEN=your-baidu-token

